
hibernate.mapping.precedence=hbm, class
hibernate.show_sql=false
hibernate.dialect=${hibernate.dialect}


# Needed by Hibernate-search
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=${hibernate.search.default.indexBase}
hibernate.search.indexing_strategy=manual
